<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MIHOverse</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> ALEXANDRE DE SOUZA SANTOS </a>
        </div>

        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Sobre </a> </li>
            <li> <a href="#"> Jogos </a> </li>
            <li> <a href="#"> Serviços </a> </li>
            <li> <a href="#"> Sobre nós </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">MIHOverse</h1>
           <div class="botoes">
               <button class="n-overlay">Saiba Mais</button>
               <button class="overlay">Baixe já</button>
           </div>
        </div>
    </section>
</body>
</html>